# Docker
COMPOSE_PROJECT_NAME=ujournal

# RAILS
RAILS_ENV=development

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development
POSTGRES_DB=journal_development
POSTGRES_HOST=db

# SMTP
SMTP_PASSWORD=secretpass