apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "chart.name" . }}-web-secret"
  labels:
    app.kubernetes.io/name: "{{ include "chart.name" . }}-web-secret"
    helm.sh/chart: {{ include "chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  SMTP_PASSWORD: "MTY3YTRmNzZjNTg0MDJiMGNlZTY1MWVkYjU4NWIxYzEK"